SUPABASE_URL=https://cnxwblwtygkdimgetlko.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNueHdibHd0eWdrZGltZ2V0bGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzMxMjYsImV4cCI6MjA3MDMwOTEyNn0.MAYwKfkI931PJ9zDQKG8a4UCNvudRCmEHvpZjk03Luk

META_PAGE_ACCESS_TOKEN=EAAXZCREbcIA0BPKuIk3T4kIKVHnwvZCLfoikeQnwZASeUgTOP8QiXNkMxecnoObKWM3nxCVVSQAPSM6ZCwi7bNHJ7mSZCK9a9oLedqrgQLZAVn1wyRZBWZBeTwwgRPuH0lU5YCbwVzjLn89LhVlP2B5inulTBKMzAaEm6jXPoN4grynHvc0E88Ps9CAqLO7ZASP6ZAo6ecnEkZD
PAGE_ID = 113164471799334

SF_USERNAME=crm.somajiguda@raamather.com
SF_PASSWORD=CrmRaam@25
SF_SECURITY_TOKEN=fEyCsTnFNvvIBN08ERoWZkLc


KNOW_SR_KEY=b46181af-806d-49de-a3c7-20e264478fbb
KNOW_X_API_KEY=QdQa83awS05tyB0KAVATX7tvm3WuBXz16QEluhix
RENDER_DEPLOY_HOOK=https://api.render.com/deploy/srv-d1fuq6ffte5s7380mk90?key=QsTXFYhGTfA

# Email Configuration (Optional - for PS notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=techfusion@raamgroup.in
EMAIL_PASSWORD=gnzb cmhe wozb uaao

#Whatsapp Api WABA
MCUBE_API_TOKEN=hXbYjcE17JbyFvu3AGZzuSZByzlYmxZZ2le7eBTC2ec237fd
MCUBE_API_ENDPOINT=https://rengage.mcube.com
WABA_ID=1051569503777887
WABA_PHONE_ID=679404361922646